<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programcının günlüğü</title>
    <link rel="stylesheet" href="../static/css/style.css" />
  </head>
  <body>
    <header class="header">
      <img src="../static/img/logo.svg" alt="logo" width="30" height="30" />
      <ul class="main-list"></ul>
    </header>
    <main class="main-login">
      {% block content %}
      <form action="{{ url_for('reg') }}" method="post" class="login">
        <label for="username">
          <input
            class="form__input"
            type="text"
            name="username"
            id="username"
            placeholder="Enter your username"
            required
          />
        </label>
        <label for="password">
          <input
            class="form__input"
            type="password"
            name="password"
            id="password"
            placeholder="Enter your password"
            required
          />
        </label>
        <button class="form__button">Hesap oluşturmak</button>
      </form>
      {% endblock %}
    </main>
  </body>
</html>
